# inventory-service

./: Dockerfile  LICENSE  LICENSE.txt  checkstyle-suppressions.xml  codecov.yaml  pom.xml
.github/workflows/: deployment.yml  image-push.yml  validation.yaml
src/main/java/com/gznznzjsn/common/command/: EquipmentAssignCommand.java  package-info.java
src/main/java/com/gznznzjsn/common/event/: EquipmentAssignedEvent.java  package-info.java
src/main/java/com/gznznzjsn/inventoryservice/: InventoryServiceApplication.java  package-info.java
src/main/java/com/gznznzjsn/inventoryservice/commandapi/aggregate/: EmployeeRequirementEntity.java  EquipmentEntity.java  InventoryAggregate.java  RequirementEntity.java  package-info.java
src/main/java/com/gznznzjsn/inventoryservice/commandapi/command/: EmployeeRequirementCreateCommand.java  EquipmentCreateCommand.java  InventoryCreateCommand.java  InventoryDeleteCommand.java  RequirementCreateCommand.java  package-info.java
src/main/java/com/gznznzjsn/inventoryservice/commandapi/command/handler/: EquipmentCommandHandler.java  InventoryCommandHandler.java  RequirementCommandHandler.java  package-info.java
src/main/java/com/gznznzjsn/inventoryservice/commandapi/controller/: EmployeeRequirementCommandController.java  EquipmentCommandController.java  EquipmentCommandGraphqlController.java  EquipmentCommandRestController.java  InventoryCommandController.java  InventoryCommandGraphqlController.java  InventoryCommandRestController.java  RequirementCommandController.java  RequirementCommandGraphqlController.java  RequirementCommandRestController.java  package-info.java
src/main/java/com/gznznzjsn/inventoryservice/commandapi/event/: EmployeeRequirementCreatedEvent.java  EquipmentCreatedEvent.java  EquipmentOwnerAddedEvent.java  InventoryCreatedEvent.java  InventoryDeletedEvent.java  RequirementCreatedEvent.java  package-info.java
src/main/java/com/gznznzjsn/inventoryservice/commandapi/event/handler/: EmployeeRequirementEventHandler.java  EquipmentEventHandler.java  InventoryEventHandler.java  RequirementEventHandler.java  package-info.java
src/main/java/com/gznznzjsn/inventoryservice/commandapi/event/sourcing/: EquipmentSourcingHandler.java  InventorySourcingHandler.java  RequirementSourcingHandler.java  package-info.java
src/main/java/com/gznznzjsn/inventoryservice/commandapi/service/: EmployeeRequirementCmdService.java  EmployeeRequirementCommandService.java  EquipmentCmdService.java  EquipmentCommandService.java  InventoryCmdService.java  InventoryCommandService.java  RequirementCmdService.java  package-info.java
src/main/java/com/gznznzjsn/inventoryservice/commandapi/service/impl/: EmployeeRequirementCmdServiceImpl.java  EmployeeRequirementCommandServiceImpl.java  EquipmentCmdServiceImpl.java  EquipmentCommandServiceImpl.java  InventoryCmdServiceImpl.java  InventoryCommandServiceImpl.java  RequirementCmdServiceImpl.java  package-info.java
src/main/java/com/gznznzjsn/inventoryservice/core/model/: Employee.java  EmployeeRequirement.java  Equipment.java  Glossary.java  Inventory.java  Requirement.java  Specialization.java  package-info.java
src/main/java/com/gznznzjsn/inventoryservice/core/model/exception/: NotEnoughResourcesException.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/gznznzjsn/inventoryservice/core/persistence/: AxonConfig.java  ElasticsearchConfig.java  R2dbcConfig.java  RepositoryConfig.java  package-info.java
src/main/java/com/gznznzjsn/inventoryservice/core/persistence/converter/: EmployeeRequirementReadConverter.java  EmployeeRequirementWriteConverter.java  EquipmentReadConverter.java  EquipmentWriteConverter.java  RequirementReadConverter.java  RequirementWriteConverter.java  package-info.java
src/main/java/com/gznznzjsn/inventoryservice/core/persistence/repository/: EmployeeRequirementRepository.java  EquipmentESRepository.java  EquipmentRepository.java  InventoryRepository.java  RequirementRepository.java  package-info.java
src/main/java/com/gznznzjsn/inventoryservice/core/persistence/serializer/: EquipmentDeserializer.java  package-info.java
src/main/java/com/gznznzjsn/inventoryservice/core/web/dto/: EmployeeDto.java  EmployeeRequirementDto.java  EquipmentDto.java  RequirementDto.java  package-info.java
src/main/java/com/gznznzjsn/inventoryservice/queryapi/controller/: EquipmentQueryController.java  EquipmentQueryGraphqlController.java  EquipmentQueryRestController.java  package-info.java
src/main/java/com/gznznzjsn/inventoryservice/queryapi/query/: GetEquipmentAutocompleteQuery.java  GetEquipmentByCriteriaQuery.java  package-info.java
src/main/java/com/gznznzjsn/inventoryservice/queryapi/query/handler/: EquipmentQueryHandler.java  package-info.java
src/main/java/com/gznznzjsn/inventoryservice/queryapi/service/: EquipmentQueryService.java  package-info.java
src/main/java/com/gznznzjsn/inventoryservice/queryapi/service/impl/: package-info.java  (+1 more)
src/main/java/com/gznznzjsn/inventoryservice/web/controller/: ConsumableController.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/changeset/: changeset-1.00-create-inventories.sql  changeset-1.01-create-employee_requirements.sql  changeset-1.01-create-requirements.sql  changeset-1.02-create-equipment.sql  changeset-1.03-rename-requirements.sql  changeset-2.00-fullfil-tables.sql
src/main/resources/graphql/: models.graphqls  schema.graphqls
src/test/java/com/gznznzjsn/inventoryservice/commandapi/aggregate/: InventoryAggregateTest.java  package-info.java
src/test/java/com/gznznzjsn/inventoryservice/commandapi/controller/: EquipmentCommandGraphqlControllerTest.java  EquipmentCommandRestControllerTest.java  InventoryCommandGraphqlControllerTest.java  InventoryCommandRestControllerTest.java  RequirementCommandGraphqlControllerTest.java  RequirementCommandRestControllerTest.java  package-info.java
src/test/java/com/gznznzjsn/inventoryservice/queryapi/controller/: EquipmentQueryGraphqlControllerTest.java  EquipmentQueryRestControllerTest.java  package-info.java
(+32 files in other folders)
